<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.preparcial.Controller.RegistroVehiculoController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="10" layoutX="20" layoutY="20">
        <Label text="Registrar Vehículo" style="-fx-font-size: 18px;"/>
        <TextField fx:id="placaField" promptText="Placa"/>
        <ComboBox fx:id="tipoCombo"/>
        <TextField fx:id="cilindrajeField" promptText="Cilindraje (moto)"/>
        <TextField fx:id="ejesField" promptText="Ejes (camión)"/>
        <TextField fx:id="capacidadField" promptText="Capacidad en toneladas (camión)"/>
        <CheckBox fx:id="electricoCheck" text="¿Eléctrico? (carro)"/>
        <CheckBox fx:id="publicoCheck" text="¿Servicio Público? (carro)"/>
        <Button text="Registrar" onAction="#registrarVehiculo"/>
        <Label fx:id="mensajeLabel"/>
    </VBox>
</AnchorPane>
